app.url = http://18.157.86.16/

#is.remote.run = false;
#grid.url = http://localhost:4545/wd/hub

browser = FIREFOX
chrome.driver.location = /usr/bin/chromedriver
firefox.driver.location = /usr/bin/geckodriver
