app.url = http://18.157.86.16/

is.remote.run = true
grid.url = http://54.93.104.10:4444/wd/hub

browser = CHROME
chrome.driver.location = /usr/bin/chromedriver
firefox.driver.location = /usr/bin/geckodriver
headless.mode = false
